# GameVault

./: .gitignore  AGENTS.md  GameVault.cpp  GameVault.h  LICENSE  README.md  build.ps1  resource.rc
GameVault/: App.xaml  App.xaml.cs  GameVault.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameVault/Helpers/: IconHelper.cs
choco/: GameVault.nuspec
choco/tools/: chocolateyInstall.ps1
docs/: index.md
src/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Models/: GameItem.cs
winget-manifests/i/ioaa909/GameVault/1.0.0/: GameVault.installer.yaml  GameVault.locale.en-US.yaml  GameVault.yaml
